; $Header: r:/t2repos/thief2/src/dark.cfg,v 1.163 2000/03/09 23:18:15 toml Exp $

; object counts
obj_min -8192
obj_max  2400
max_refs 14000

; our gamesys
default_gamesys dark.gam

; trait cache size (num entries)
trait_cache_size 8192

; Control of the object UI
;head_focus_active
;highlight_level 23

ObjTextures16

vismeter_zoom 60 ; zoom vis meter in
hpbar_zoom 60 ; zoom hp bar in 
inv_status_margin -0.008
inv_model_zoom 10.0

; old default object model for player
; player_model playbox
; new models for the remote camera
player_model garstd
player_crouch_model garcrh

; default water rgb values 
blend_rgb 40 50 10

; setting for elliptic pick distance
elliptic_pick_mod 0.25

; PARAMETERS FOR UI SCREENS

; default panel text colors
panel_color_text      63,148, 17
panel_color_bright   146,255, 87
panel_color_hilite   220,220, 64
panel_color_dim       49, 64, 41
panel_color_bg        0, 0, 0

rect_debrief 1,2,3,0
rect_loading 3,4,0,1,2
progress_dial_rate 100000 ; dial speed, bytes per frame 

debrief_font_normal fontaa20
loading_font_normal fontaa20
goal_text_font_normal fontaa12
goal_text_color_text 255,255,200

rect_objctiv 1,2,0
objctiv_font_normal fontaa20

rect_loadout 8,13,9,12,6,3,4,5,0,1,2,7,10,11
loadout_font_normal fontaa12
loadout_font_title  fontaa12
loadout_text_font_normal smalfont

loading_alt_font_0 fontaa16
objctiv_alt_font_0 fontaa16
debrief_alt_font_0 fontaa16


rect_map 3,4,2,1,0
map_font_normal fontaa20

rect_gamelod 2,3,0,1
gamelod_font_normal fontaa36

rect_gamesav 2,3,0,1
gamesav_font_normal fontaa36

rect_bndload 2,3,0,1
bndload_font_normal fontaa36

rect_bndsave 2,3,0,1
bndsave_font_normal fontaa36

rect_newgame 4,5,6,0,1,2,3
newgame_font_normal fontaa36
diff_font_normal fontaa20
diff_font_title fontaa36
diff_color_hilite   255,255,64


main_font_normal fontaa36

rect_sim 7,2,0,1,3,4,6,5
sim_font_normal fontaa36


options_font_normal fontaa20
opttext_font_normal fontaa20
opttext_font_title fontaa20
opttext_color_text 255,255,200

bind_color_text 180,180,180

grey_color_text 150,150,150
grey_color_bright 150,150,150
grey_color_hilite 240,240,240

book_font_normal textfont 

; colors for save/load screen
file_slot_color_border 255,255,255
file_slot_color_hilite   0,255,  0

; text color for message text
game_color_text 255,255,255

; default palette
default_game_palette darkpal

; GUI font
gui_font intrface\smalfont

; metagame sounds - first cut
metasnd_game_def_tick          tick1
metasnd_game_def_select        select2
metasnd_game_def_ambient1      metalp2
metasnd_game_main_tick         tick2
metasnd_game_main_select       select1
metasnd_game_main_ambient1     metalp1
metasnd_game_saveload_tick     tick1
metasnd_game_saveload_select   select2
metasnd_game_saveload_ambient1 metalp3
metasnd_game_loadout_tick
metasnd_game_loadout_select    tick2
metasnd_game_loadout_ambient1  metalp3
metasnd_game_game_tick         tick1
metasnd_game_game_select       select2
metasnd_game_game_ambient1     metalp3
metasnd_game_book_tick
metasnd_game_book_select       pageturn
metasnd_game_book_ambient1     metalp4
metasnd_game_options_tick      tick1
metasnd_game_options_select    select2
metasnd_game_options_ambient1  metalp3

; Mapping from metagame buttons to missions.
; pretty trivial, these days
metagame_mission_map 1,2,3,4,5,6,7,8,9,10,11,12,13,14,-1

tool_frob_center
inv_item_timeout 15000

; For playtest
bugrep_dir R:\prj\thief2\bugs

; not enough disk space to install, in many languages
no_diskspace_english You have %dM of free disk space.  Thief 2 requires %dM.  Thief 2 cannot run.
no_diskspace_french  Vous avez %dMo de libre. Dark Project 2 exige %dMo de libre. Il ne peut pas fonctionner.
no_diskspace_german  %dMB freien Speicherplatz. Dark 2 benötigt %dMB. Nicht ausreichend Speicherplatz.

; and the missing CD warnings
no_cd_title_english Missing CD!
no_cd_msg_english   Please insert the Thief 2 Game Disc into the CD drive

no_cd_title_german  CD fehlt!
no_cd_msg_german    Bitte legen Sie die richtige Dark 2 Disc in das Laufwerk

no_cd_title_french  Le CD est introuvable!
no_cd_msg_french    Veuillez insérer le CD 2: Jeu dans le lecteur de CD.

; direct sound missing warning, in config friendly <80 character chunks
; first one is number of such strings.
no_directsound_num_english 6
no_directsound_1_english DirectSound is not installed.
no_directsound_2_english You will not be able to hear any sound or music while playing Thief 2
no_directsound_3_english and you may experience other difficulties.  Thief2 was designed and
no_directsound_4_english tested assuming all users have access to sound.
no_directsound_5_english We strongly recommend installing DirectX to enable sound support.
no_directsound_6_english Continue Anyway?

no_directsound_num_german 5
no_directsound_1_german DirectSound is nicht installiert.
no_directsound_2_german Wenn Sie das Spiel starten, hören Sie weder Sounds noch Musik.
no_directsound_3_german Ferner können andere Probleme auftreten.
no_directsound_4_german Wir empfehlen dringend die Insatllation von DirectX für die Soundausgabe.
no_directsound_5_german Trotzdem fortfahren?


; direct draw missing warning
no_directdraw_num_english 3
no_directdraw_1_english DirectX version 7 or higher is not installed.
no_directdraw_2_english Please install DirectX 7 before playing.  DirectX 7 installer
no_directdraw_3_english can be accessed through the autoplay dialog.

no_directdraw_num_german 3
no_directdraw_1_german DirectX version 7 oder höher ist nicht installiert.
no_directdraw_2_german Bitte installieren Sie DirectX, bevor Sie das Spiel starten.
no_directdraw_3_german Das DirectX-Installationsprogramm wird über das Autoplay-Fenster aufgerufen.



; no d3ddevice warning
no_d3ddevice_num_english 1
no_d3ddevice_1_english Your video card is not compatible with Thief 2.

no_d3ddevice_num_german 1
no_d3ddevice_1_german Ihre Grafikkarte wird von Dark Project nicht unterstützt.


; timing for sound mixer thread
sfx_mixer_timeout 200
