; object counts
obj_min -6144
obj_max  2560
max_refs 8192

; Don't let the sim fall down on me.
game_mode_backup 1

; our gamesys
default_gamesys deep.gam

TerrTextures16
ObjTextures16

; Search in the txt16 directory too.
edit_screen_depth 16
game_screen_depth 16
screen_depth 16

; trait cache size (num entries)
trait_cache_size 8192

; Control of the object UI
;head_focus_active
;highlight_level 23

; Sound settings.
; lets default to 8, now that we have the priority system
sfx_channels 8

; UI settings.
vismeter_zoom 60 ; zoom vis meter in
hpbar_zoom 60 ; zoom hp bar in 
inv_status_margin -0.008
inv_model_zoom 10.0

; default object model for player
player_model playbox

; default water rgb values 
blend_rgb 40 50 10

; PARAMETERS FOR UI SCREENS

; default panel text colors
panel_color_text      63,148, 17
panel_color_bright   146,255, 87
panel_color_hilite   220,220, 64
panel_color_dim       49, 64, 41
panel_color_bg        0, 0, 0

rect_debrief 1,2,3,0
rect_loading 3,4,0,2,1
progress_dial_rate 100000 ; dial speed, bytes per frame 

debrief_font_normal fontaa20
loading_font_normal fontaa20
goal_text_font_normal fontaa12
goal_text_color_text 255,255,200

rect_objctiv 1,2,0
objctiv_font_normal fontaa20

rect_loadout 8,13,9,12,6,3,4,5,0,1,2,7,10,11
loadout_font_normal fontaa12
loadout_font_title  fontaa12
loadout_text_font_normal smalfont

loading_alt_font_0 fontaa16
objctiv_alt_font_0 fontaa16
debrief_alt_font_0 fontaa16

rect_map 3,4,2,1,0
map_font_normal fontaa20

rect_gamelod 2,3,0,1
gamelod_font_normal fontaa36

rect_gamesav 2,3,0,1
gamesav_font_normal fontaa36

rect_bndload 2,3,0,1
bndload_font_normal fontaa36

rect_bndsave 2,3,0,1
bndsave_font_normal fontaa36

rect_newgame 4,5,6,7,0,1,2,3
newgame_font_normal fontaa36
diff_font_normal fontaa20
diff_font_title fontaa36
diff_color_hilite   255,255,64

main_font_normal fontaa36

rect_sim 7,2,0,1,3,4,6,5
sim_font_normal fontaa36

; options screen
options_font_normal fontaa20
opttext_font_normal fontaa20
opttext_font_title fontaa20
opttext_color_text 255,255,200

bind_color_text 180,180,180

grey_color_text 150,150,150
grey_color_bright 150,150,150
grey_color_hilite 240,240,240

book_font_normal textfont 

; colors for save/load screen
file_slot_color_border 255,255,255
file_slot_color_hilite   0,255,  0

; text color for message text
game_color_text 255,255,255

; default palette
default_game_palette darkpal

; GUI font
gui_font intrface\smalfont

; metagame sounds - first cut
metasnd_game_def_tick          tick1
metasnd_game_def_select        select2
metasnd_game_def_ambient1      metalp2
metasnd_game_main_tick         tick2
metasnd_game_main_select       select1
metasnd_game_main_ambient1     metalp1
metasnd_game_saveload_tick     tick1
metasnd_game_saveload_select   select2
metasnd_game_saveload_ambient1 metalp3
metasnd_game_loadout_tick
metasnd_game_loadout_select    tick2
metasnd_game_loadout_ambient1  metalp3
metasnd_game_game_tick         tick1
metasnd_game_game_select       select2
metasnd_game_game_ambient1     metalp3
metasnd_game_book_tick
metasnd_game_book_select       pageturn
metasnd_game_book_ambient1     metalp4
metasnd_game_options_tick      tick1
metasnd_game_options_select    select2
metasnd_game_options_ambient1  metalp3

; Mapping from metagame buttons to missions.
; pretty trivial, these days
metagame_mission_map 1,2,3,4,5,6,7,8,9,10,11,12,13,14,-1

tool_frob_center
inv_item_timeout 15000

; For playtest
bugrep_dir R:\prj\cam\bugs

; not enough disk space to install, in many languages
no_diskspace_english You have %dM of free disk space.  Deep Cover requires %dM.  Thief cannot run.
no_diskspace_french  Vous avez %dMo de libre. Deep Cover exige %dMo de libre. Il ne peut pas fonctionner.
no_diskspace_german  %dMB freien Speicherplatz. Deep Cover ben”tigt %dMB. Nicht ausreichend Speicherplatz.

; and the missing CD warnings
no_cd_title_english Missing CD!
no_cd_msg_english   Please insert the CD into the CD drive

no_cd_title_german  CD fehlt!
no_cd_msg_german    Bitte legen Sie Ihre CD-ROM in das Laufwerk

no_cd_title_french  Le CD est introuvable!
no_cd_msg_french    Veuillez insérer le CD dans le lecteur de CD.
