; This "INSTALL CFG" is for designers and folks not running an "installed"
; executable.  Right now, it is only for shock people.

resname_base r:\prj\shock\art\patch+r:\prj\shock\art\finals
movie_path .+.\cutscenes+r:\prj\shock\art\finals\cutscenes

; path for loads
load_path r:\prj\shock\levels\shipping
script_module_path .\scripts+r:\prj\shock\release\scripts+r:\prj\shock\scripts

; for editor
schema_base_path r:\prj\shock\art\src
vbrush_dir r:\prj\thief2\levels\vbr

vbrush_dir r:\prj\shock\levels\vbr
archive_dir r:\prj\shock\levels\shipping
bugrep_dir .

language english

