; $Header: r:/t2repos/thief2/src/keybind.cfg,v 1.90 1998/09/23 21:16:53 dc Exp $
; main network default keybinding of zaniness
; this system is so cool we have decided not to write the game
; just the keybinding
; so i hope you all like them


; TABLE OF CONTENTS:
;
;  sections:
;
;      unshifted
;      SHIFT-
;      ALT-
;      CTRL-
;      ALT-SHIFT-
;      CTRL-SHIFT-
;      ALT-CTRL-
;      ALT-CTRL-SHIFT
;
;   each section appears in this order:
;
;     F1-F12   function keys
;     a-z      alphabetic keys
;     end,home keypad keys
;     0-9      numeric keys
;     !@#$%    symbolic keys
;
;    symbolic keys which require a "shift" to type
;    normally appear unshifted, because that's how
;    the key system names them.  For example, # is
;    #, not shift-3
;


;      unshifted

bind_all_F1          help           ; print all commands

bind_edit_F2     cycle_mode     ; cycle through rendering modes for cur camera
bind_edit_F3     toggle_3d      ; current camera is 2d/3d

bind_all_F9  screen_dump

bind_edit_a      cam_rotate 2   ; Terra Nova movement
bind_edit_c      cam_slew 4     ; Terra Nova movement
bind_edit_d      cam_rotate 5   ; Terra Nova movement
bind_edit_e      cam_slew 5     ; up = e
bind_edit_f      cam_level      ; Terra Nova movement
bind_edit_h      set_medium 0   ; make brush solid
bind_edit_j      set_medium 1   ; make brush air
bind_edit_k      set_medium 2   ;  make brush water
bind_edit_l      set_medium 3   ; make brush flood (air->water,solid->solid)
bind_edit_m      cycle_media 1  ; cycle media forward
bind_edit_q      cam_slew 2     ; down = q
bind_edit_r      cam_rotate 4   ; Terra Nova movement
bind_edit_s      cam_slew 0     ; forward = s as well
bind_edit_t      cycle_tex 1    ; cycle texture forward
bind_edit_v      cam_rotate 1   ; Terra Nova movement
bind_edit_w      cam_slew 0     ; forward = w
bind_edit_x      cam_slew 3     ; backward = x
bind_edit_z      cam_slew 1     ; sidestep = z,c
bind_edit_o      solo_toggle    ; toggle this window to/from full screen

bind_edit_tab    cycle_brush 1
;bind_edit_BS     delete_brush
bind_edit_DELETE delete_brush
bind_edit_END    vBrush_EOT     ; make this brush last in time
bind_edit_INSERT insert_brush   ; clone current brush
bind_edit_pad1   num_scroll 1
bind_edit_pad2   num_scroll 2
bind_edit_pad3   num_scroll 3
bind_edit_pad4   num_scroll 4
bind_edit_pad6   num_scroll 6
bind_edit_pad7   num_scroll 7
bind_edit_pad8   num_scroll 8
bind_edit_pad9   num_scroll 9

bind_all_HOME        move_game_camera 0.0,0.0,0.0 ; return camera to default pos

bind_all_prtscr      screen_dump
bind_all_:           edit_command

bind_edit_1      cam_rotate 3
bind_edit_2      cam_unroll
bind_edit_3      cam_rotate 0
bind_edit_+      zoom_all 0.5   ; zoom in
bind_edit_,      cycle_face -1  ; reverse through above
bind_edit_-      zoom_all 2.0   ; zoom out
bind_edit_.      cycle_face 1   ; select a different brush face
bind_edit_/      cam_spotlight  ; toggles spotlight in solid 3d mode
bind_edit_<      global_scale 0 ; zoom in & move cameras more slowly
bind_edit_=      zoom_all 0.5   ; zoom in
bind_edit_>      global_scale 1 ; zoom out & move cameras more rapidly
bind_edit_[      cycle_view 0   ; make previous camera current
bind_edit_]      cycle_view 1   ; make next camera current

bind_game_\      halt_player
bind_game_`      player_cam_control 0
bind_game_!      player_cam_control 1
bind_game_;      player_cam_control 2
bind_game_|      player_cam_control 3

;      SHIFT-

bind_edit_shift-d     store_group
bind_edit_shift-m     cycle_media -1 ; cycle media backward
bind_edit_shift-t     cycle_tex -1   ; cycle texture backward
bind_edit_shift-s     set_grid       ; grid snap current brush

bind_edit_shift-INSERT  brush_to_room 5  ; clones brush as a room brush, 5% bigger

bind_edit_shift-tab   cycle_brush -1
bind_edit_shift-pad+  brush_translate 5
bind_edit_shift-pad-  brush_translate 2
bind_edit_shift-pad2  brush_translate 0
bind_edit_shift-pad4  brush_translate 4
bind_edit_shift-pad6  brush_translate 1
bind_edit_shift-pad8  brush_translate 3

;      ALT-

bind_all_alt-F1 mono_debug

bind_edit_alt-b edit_command save_group
bind_edit_alt-c edit_command clear_world
bind_game_alt-e  edit_mode
bind_all_alt-g  game_mode                 ; go into proto game mode
bind_edit_alt-l edit_command load_file
bind_edit_alt-o edit_command edit_obj;   ; Object editor
bind_edit_alt-p auto_portalize            ; toggle portalizing after every edit
bind_all_alt-q  foot_sounds
bind_edit_alt-r reset_brush               ; 0 all brush rotation
bind_edit_alt-s eval world_file edit_command save_mission %s
bind_edit_alt-t texture_pal               ; texture palette
bind_edit_alt-v edit_command load_group
bind_edit_alt-SPACE quick_resynch         ; synch all windows, rerender, desynch them

bind_edit_alt-pad+ brush_rotate 2
bind_edit_alt-pad- brush_rotate 5
bind_edit_alt-pad2 brush_rotate 0
bind_edit_alt-pad4 brush_rotate 4
bind_edit_alt-pad6 brush_rotate 1
bind_edit_alt-pad8 brush_rotate 3

bind_all_alt-1 game_mode 320,240         ; go into 320x240 game mode
bind_all_alt-2 game_mode 400,300         ; go into 400x300 game mode
bind_all_alt-3 game_mode 512,384         ; go into 512x384 game mode
bind_all_alt-4 game_mode 640,480         ; go into 640x480 game mode
bind_all_alt-5 game_mode 800,600         ; go into 800x600 game mode

bind_all_alt-6 show_poly_edges
bind_all_alt-7 show_all_edges
bind_all_alt-8 show_cell
bind_all_alt-9 show_mip
bind_all_alt-0 show_poly

bind_all_alt-?  render_info 30   ; more info about current rendered scene
bind_edit_alt-+ grid_scale 0.5
bind_edit_alt-- grid_scale 2.0
bind_all_alt-/  render_info 10   ; info about current rendered scene
bind_edit_alt-= grid_scale 0.5
bind_all_alt-~ screen_dump

;      CTRL-

bind_edit_ctrl-d  dissolve_group  ; break cur group into individual brushes
bind_edit_ctrl-g  grid_toggle     ; Should place operation grid snap or not
bind_edit_ctrl-l  raycast_light   ; toggle on shadow casting
bind_all_ctrl-o   lit_obj_toggle
bind_all_ctrl-p   history_cmd -1  ; bring up cmdterm on last command
bind_edit_ctrl-q  brush_relative
bind_game_ctrl-q  new_sound
bind_edit_ctrl-r  relight_level 0 ; relight the level
bind_edit_ctrl-u  undo
bind_edit_ctrl-w  cycle_group 0   ; go to last group
bind_edit_ctrl-x  xmouse          ; toggle auto-camera selection
bind_edit_ctrl-z  undo            ; windows compaitible, eh?
bind_edit_ctrl-SPACE redraw_all   ; refresh all views

bind_edit_ctrl-INSERT new_brush 1   ; make a cube
bind_edit_ctrl-pad+   brush_stretch 5
bind_edit_ctrl-pad-   brush_stretch 2
bind_edit_ctrl-pad2   brush_stretch 3
bind_edit_ctrl-pad4   brush_stretch 4
bind_edit_ctrl-pad6   brush_stretch 1
bind_edit_ctrl-pad8   brush_stretch 0

bind_edit_ctrl-tab cycle_context 1

bind_edit_ctrl-7 brush_color 1
bind_edit_ctrl-8 brush_color 2
bind_edit_ctrl-9 brush_color 3

;      ALT-SHIFT-

bind_edit_alt-shift-d hello_debugger
bind_edit_alt-shift-e draw_paths
bind_edit_alt-shift-f follow_test
bind_edit_alt-shift-l draw_links
bind_edit_alt-shift-m merge_node     ; force "perfect" levels with coplanar polys
bind_all_alt-shift-n patrol_test 2
bind_edit_alt-shift-o edit_command obj_tree ; edit hierarchy
bind_edit_alt-shift-p ai_build_path_database
bind_edit_alt-shift-q draw_ais
bind_all_alt-shift-r draw_path_cells
bind_all_alt-shift-s show_stats
bind_all_alt-shift-t draw_path_cell_links

bind_all_alt-shift-u path_test
bind_all_alt-shift-w draw_move_suggestions
bind_all_alt-shift-x quit_game      ;  quit
bind_edit_alt-shift-y create_ai

;      CTRL-SHIFT-

bind_edit_ctrl-shift-p   portalize      ; portalize the level so you can see it in solid 3d
bind_edit_ctrl-shift-u   redo
bind_edit_ctrl-shift-w   cycle_group 1

bind_edit_ctrl-shift-tab cycle_context -1


;      ALT-CTRL-

bind_all_alt-ctrl-f1 edit_mode 640,480
bind_all_alt-ctrl-f2 edit_mode 800,600
bind_all_alt-ctrl-f3 edit_mode 1024,768

bind_all_alt-ctrl-d dump_cmds cmd.txt ; produce list of all commands
bind_all_alt-ctrl-o rend_name_toggle 23
bind_edit_alt-ctrl-w cycle_group -1

;      ALT-CTRL-SHIFT  - what does fake physics do, anyway?
bind_all_alt-ctrl-shift-p fake_physics
bind_all_alt-ctrl-shift-s stats_full
bind_all_alt-ctrl-shift-t time_stats
