; $Header: r:/t2repos/thief2/src/shock.cfg,v 1.47 1999/08/27 13:04:28 mahk Exp $

default_gamesys shock2.gam

obj_min -6144
obj_max  2560
max_refs 10240

player_model playbox

cd_track 1

; These are believed obsolete
; ai_alert_one 1
; ai_alert_two 2
; ai_alert_x_factor 10000

; sound_enter_water splash01
; sound_enter_air 
; sound_in_water underwat

TerrTextures16
ObjTextures16

edit_screen_depth 16
game_screen_depth 16
screen_depth 16
screen_size 640,480
hardware 1

panel_color_dim 67, 67, 89
panel_color_bg 0,0,0
panel_color_fg 0,185,100
panel_color_text 108, 108, 128
panel_color_hilite 128, 127, 255
panel_color_bright 217, 217, 255
panel_font_normal metafont

rect_gamelod 2,3,0,1
rect_gamesav 2,3,0,1
rect_bndload 2,3,0,1
rect_bndsave 2,3,0,1

file_slot_color_border 217, 217, 255

grey_color_text 67,67,89
opttext_color_text 45, 45, 128
opttext_font_normal metafont

file_slot_color_fg 217, 217, 255
file_slot_color_hilite 185,185,0
file_slot_color_bright  50,200,50
file_slot_font_normal saveload

file_msg_font_normal saveload

bind_font_normal saveload

rect_newgame 5,6,7,0,1,2,3,4
diff_font_title metafont
diff_font_normal metafont

rect_netplay 2,3,4,0,1
rect_netmain 0,1,2,3,4,6,5

gui_font fonts\mainfont
eyeloc 0.97

sfx_mixer_timeout 200

mouse1_bind_game2 0
mouse2_bind_game2 0

menschveracht
savename_autofill
netplay_ui

; not enough disk space to install, in many languages
no_diskspace_english You have %dM of free disk space.  Shock 2 requires %dM.  Shock 2 cannot run.
no_diskspace_french  Vous avez %dMo de libre. Shock 2 exige %dMo de libre. Il ne peut pas fonctionner.
no_diskspace_german  %dMB freien Speicherplatz. Shock 2 ben”tigt %dMB. Nicht ausreichend Speicherplatz.

metasnd_game_def_tick          mrollov2
metasnd_game_def_select        mselect2
metasnd_game_def_ambient1      mloop2
metasnd_game_main_tick         mrollov1
metasnd_game_main_select       mselect1
metasnd_game_main_ambient1     mloop1
metasnd_game_saveload_tick          mrollov2
metasnd_game_saveload_select        mselect2
metasnd_game_saveload_ambient1      mloop2
metasnd_game_game_tick          mrollov2
metasnd_game_game_select        mselect2
metasnd_game_game_ambient1      mloop2
metasnd_game_options_tick          mrollov2
metasnd_game_options_select        mselect2
metasnd_game_options_ambient1      mloop2

; and the missing CD warnings
no_cd_title_english Missing CD!
no_cd_msg_english   Please insert the CD into the CD drive

no_cd_title_german  CD fehlt!
no_cd_msg_german    Bitte legen Sie Ihre CD-ROM in das Laufwerk

no_cd_title_french  Le CD est introuvable!
no_cd_msg_french    Veuillez insérer le CD dans le lecteur de CD.

scrn_loop_fail_msg  Your video hardware is not supported by System Shock 2.


